h 0 0 RAUX
h 0 0 STIR 
h 0 0 ICI 
h 0 0 BOTTE 
h 0 0 MOVE 
h 0 0 PIES 
h 0 0 VOTED 
h 0 0 ORDAIN 
h 0 0 TURN 
h 0 0 REZIN 
h 0 0 ROLL 
h 0 0 GAIT 
h 0 0 AIA
h 0 0 FACE 
h 0 0 MENE 
h 0 0 AGAG 
h 0 0 HAULED 
h 0 0 OBEYS 
h 0 0 WIND 
h 0 0 PLUS 
h 0 0 JOEY 
h 0 0 KNOW 
h 0 0 FE 
h 0 0 ABANA 
h 0 0 EXISTE 
h 0 0 AYUNAS 
h 0 0 SR 
h 0 0 TUTE 
h 0 0 CHISPA 
h 0 0 DOGMA 
h 0 0 EA 
h 0 0 OIA 
h 0 0 OLEO 
h 0 0 AIROSA 
h 0 0 RUEDE 
h 0 0 TIMNA 
h 0 0 PUR 
h 0 0 CRUDO 
h 0 0 LV 
h 0 0 FIN 
h 0 0 DEL 
h 0 0 DEBO 
h 0 0 GOZO 
h 0 0 ECHE 
h 0 0 LES 
h 0 0 JN
h 0 0 AIDEZ 
h 0 0  RETINS 
h 0 0  AMANT 
h 0 0 @ 

