\section{Lista de clases}
Lista de las clases, estructuras, uniones e interfaces con una breve descripción\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{classBag}{Bag} \\*Class to represent the full set of letters of the Scrabble. The number of letters, their score and their frequencies is determined by the rules of the game }{\pageref{classBag}}{}
\item\contentsline{section}{\hyperlink{classLanguage}{Language} \\*Class fully implemented. It is used to store and manage all the details concerning a given language. It includes and make it publicily available some functions in \hyperlink{wordlist_8h_source}{wordlist.\+h} like those to change the encoding of characters. {\bfseries All the characters stored in memory use the I\+S\+O8859 standard} but characters read from keyboard might follow the U\+TF standard. These functions allow to change from one to another }{\pageref{classLanguage}}{}
\item\contentsline{section}{\hyperlink{classTrie}{Trie} }{\pageref{classTrie}}{}
\item\contentsline{section}{\hyperlink{classTrieNode}{Trie\+Node} }{\pageref{classTrieNode}}{}
\end{DoxyCompactList}
