\hypertarget{bag_8cpp}{}\section{Referencia del Archivo src/bag.cpp}
\label{bag_8cpp}\index{src/bag.\+cpp@{src/bag.\+cpp}}
{\ttfamily \#include $<$cassert$>$}\newline
{\ttfamily \#include $<$random$>$}\newline
{\ttfamily \#include $<$algorithm$>$}\newline
{\ttfamily \#include \char`\"{}bag.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}language.\+h\char`\"{}}\newline
Dependencia gráfica adjunta para bag.\+cpp\+:
% FIG 0
\subsection*{Funciones}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{bag_8cpp_a93c24c436157bf4f753bd36d1e1d2e4a}{shuffle\+Vector} (char $\ast$s, int n, int id)
\begin{DoxyCompactList}\small\item\em Randomly reorders a vector of char. \end{DoxyCompactList}\item 
void \hyperlink{bag_8cpp_ae2e035d368f4c270104ebb42f16f20de}{remove\+Vector} (char s\mbox{[}$\,$\mbox{]}, int \&n, int p)
\begin{DoxyCompactList}\small\item\em Removes a position from a vector and compacts the remaining positions, thus reducing its size. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
\begin{DoxyAuthor}{Autor}
D\+E\+C\+S\+AI 
\end{DoxyAuthor}
\begin{DoxyNote}{Nota}
To be implemented by students except function shuffle() 
\end{DoxyNote}


\subsection{Documentación de las funciones}
\mbox{\Hypertarget{bag_8cpp_ae2e035d368f4c270104ebb42f16f20de}\label{bag_8cpp_ae2e035d368f4c270104ebb42f16f20de}} 
\index{bag.\+cpp@{bag.\+cpp}!remove\+Vector@{remove\+Vector}}
\index{remove\+Vector@{remove\+Vector}!bag.\+cpp@{bag.\+cpp}}
\subsubsection{\texorpdfstring{remove\+Vector()}{removeVector()}}
{\footnotesize\ttfamily void remove\+Vector (\begin{DoxyParamCaption}\item[{char}]{s\mbox{[}$\,$\mbox{]},  }\item[{int \&}]{n,  }\item[{int}]{p }\end{DoxyParamCaption})}



Removes a position from a vector and compacts the remaining positions, thus reducing its size. 


\begin{DoxyParams}{Parámetros}
{\em s} & Vector of char \\
\hline
{\em n} & Number of chars \\
\hline
{\em p} & Position to remove \\
\hline
\end{DoxyParams}
\begin{DoxyWarning}{Atención}
TO BE F\+U\+L\+LY I\+M\+P\+L\+E\+M\+E\+N\+T\+ED. 

Check parameters const/\&/$\ast$ and their types 
\end{DoxyWarning}
\mbox{\Hypertarget{bag_8cpp_a93c24c436157bf4f753bd36d1e1d2e4a}\label{bag_8cpp_a93c24c436157bf4f753bd36d1e1d2e4a}} 
\index{bag.\+cpp@{bag.\+cpp}!shuffle\+Vector@{shuffle\+Vector}}
\index{shuffle\+Vector@{shuffle\+Vector}!bag.\+cpp@{bag.\+cpp}}
\subsubsection{\texorpdfstring{shuffle\+Vector()}{shuffleVector()}}
{\footnotesize\ttfamily void shuffle\+Vector (\begin{DoxyParamCaption}\item[{char $\ast$}]{s,  }\item[{int}]{n,  }\item[{int}]{id }\end{DoxyParamCaption})}



Randomly reorders a vector of char. 


\begin{DoxyParams}{Parámetros}
{\em s} & Vector of char \\
\hline
{\em n} & Number of char in the vector \\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{Autor}
D\+E\+C\+S\+AI
\end{DoxyAuthor}
\begin{DoxyWarning}{Atención}
Implement all the methods 
\end{DoxyWarning}


Definición en la línea 47 del archivo bag.\+cpp.


\begin{DoxyCode}
47                                            \{
48     vector <char> aux(s, s+n);
49     \textcolor{keywordtype}{unsigned} seed = id;
50     std::shuffle(aux.begin(), aux.end(), std::default\_random\_engine(seed));
51     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i=0; i<n; i++)
52         s[i] = aux[i];    
53 \}
\end{DoxyCode}
