\hypertarget{classTrieNode}{}\section{Referencia de la Clase Trie\+Node}
\label{classTrieNode}\index{Trie\+Node@{Trie\+Node}}
\subsection*{Atributos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classTrieNode_abfaf4116932baeb5904d5f5ea563d67f}\label{classTrieNode_abfaf4116932baeb5904d5f5ea563d67f}} 
std\+::shared\+\_\+ptr$<$ \hyperlink{classTrieNode}{Trie\+Node} $>$ $\ast$ {\bfseries children}
\item 
\mbox{\Hypertarget{classTrieNode_a675995a5b96c952c10c3c13e22f4baf0}\label{classTrieNode_a675995a5b96c952c10c3c13e22f4baf0}} 
bool {\bfseries is\+Word}
\end{DoxyCompactItemize}


\subsection{Descripción detallada}


Definición en la línea 57 del archivo wordlist.\+h.



La documentación para esta clase fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
Local/include/wordlist.\+h\end{DoxyCompactItemize}
