\hypertarget{classTrie}{}\section{Referencia de la Clase Trie}
\label{classTrie}\index{Trie@{Trie}}
\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classTrie_ac18a0cc7b8da85bedbae78985a4d7043}\label{classTrie_ac18a0cc7b8da85bedbae78985a4d7043}} 
bool {\bfseries insert\+Word} (std\+::string trie\+String)
\item 
\mbox{\Hypertarget{classTrie_a03a9574a1ad1bc5b5de370f8c90d99bd}\label{classTrie_a03a9574a1ad1bc5b5de370f8c90d99bd}} 
bool {\bfseries search\+Word} (std\+::string trie\+String) const
\item 
\mbox{\Hypertarget{classTrie_a5833fe39635de0d411d4d68c1c84a428}\label{classTrie_a5833fe39635de0d411d4d68c1c84a428}} 
bool {\bfseries Partdelete} (std\+::string trie\+String, std\+::shared\+\_\+ptr$<$ \hyperlink{classTrieNode}{Trie\+Node} $>$ \&checkout)
\item 
\mbox{\Hypertarget{classTrie_a96164721b6b7d7485c49582052c6ad36}\label{classTrie_a96164721b6b7d7485c49582052c6ad36}} 
bool {\bfseries delete\+Word} (std\+::string trie\+String)
\item 
\mbox{\Hypertarget{classTrie_a5187750d2da34c5bffb2b761f36fef41}\label{classTrie_a5187750d2da34c5bffb2b761f36fef41}} 
bool {\bfseries is\+Empty\+Node} (std\+::shared\+\_\+ptr$<$ \hyperlink{classTrieNode}{Trie\+Node} $>$ check) const
\item 
\mbox{\Hypertarget{classTrie_a1246875ce86e4d5d046dcc1228c01abc}\label{classTrie_a1246875ce86e4d5d046dcc1228c01abc}} 
void {\bfseries to\+Words} () const
\item 
\mbox{\Hypertarget{classTrie_a3dfeef83ccfa455c4728b647a4520f9d}\label{classTrie_a3dfeef83ccfa455c4728b647a4520f9d}} 
bool {\bfseries to\+Words} (std\+::string file) const
\item 
\mbox{\Hypertarget{classTrie_a3361016ec2bfc7bed03a565cdb8d7c25}\label{classTrie_a3361016ec2bfc7bed03a565cdb8d7c25}} 
bool {\bfseries from\+Words} (std\+::string file)
\item 
\mbox{\Hypertarget{classTrie_a55e276fa3ffe4ec0b96bb5fc921055ad}\label{classTrie_a55e276fa3ffe4ec0b96bb5fc921055ad}} 
void {\bfseries rto\+Words} (std\+::ostream \&, std\+::shared\+\_\+ptr$<$ \hyperlink{classTrieNode}{Trie\+Node} $>$ p, const std\+::string s, int \&wo) const
\item 
\mbox{\Hypertarget{classTrie_ab095672df317524d593a9b2730d33285}\label{classTrie_ab095672df317524d593a9b2730d33285}} 
void {\bfseries r\+Save} (std\+::ostream \&os, std\+::shared\+\_\+ptr$<$ \hyperlink{classTrieNode}{Trie\+Node} $>$ p, int level) const
\item 
\mbox{\Hypertarget{classTrie_ac3a88126c73f3c62624933227c855a09}\label{classTrie_ac3a88126c73f3c62624933227c855a09}} 
void {\bfseries r\+Load} (std\+::istream \&is, std\+::shared\+\_\+ptr$<$ \hyperlink{classTrieNode}{Trie\+Node} $>$ p, int level, int \&clevel)
\item 
\mbox{\Hypertarget{classTrie_aefeaac5452e2e930c330f56795b6c83e}\label{classTrie_aefeaac5452e2e930c330f56795b6c83e}} 
bool {\bfseries save} (std\+::string filename) const
\item 
\mbox{\Hypertarget{classTrie_a24b124179d5e4ae7f84d80b21660aafb}\label{classTrie_a24b124179d5e4ae7f84d80b21660aafb}} 
bool {\bfseries load} (const std\+::string filename)
\item 
\mbox{\Hypertarget{classTrie_af1317f01af35b2b807dda69f2e37c6f1}\label{classTrie_af1317f01af35b2b807dda69f2e37c6f1}} 
int {\bfseries size} () const
\end{DoxyCompactItemize}
\subsection*{Amigas}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classTrie_a5d7ad760deae225e8622a334a614bd27}\label{classTrie_a5d7ad760deae225e8622a334a614bd27}} 
std\+::ostream \& {\bfseries operator$<$$<$} (std\+::ostream \&os, const \hyperlink{classTrie}{Trie} \&s)
\item 
\mbox{\Hypertarget{classTrie_a52b5d1a4b919a0b97609d654110576c8}\label{classTrie_a52b5d1a4b919a0b97609d654110576c8}} 
std\+::istream \& {\bfseries operator$>$$>$} (std\+::istream \&os, \hyperlink{classTrie}{Trie} \&s)
\end{DoxyCompactItemize}


\subsection{Descripción detallada}


Definición en la línea 75 del archivo wordlist.\+h.



La documentación para esta clase fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
Local/include/wordlist.\+h\end{DoxyCompactItemize}
