\hypertarget{classLanguage}{}\section{Referencia de la Clase Language}
\label{classLanguage}\index{Language@{Language}}


Class fully implemented. It is used to store and manage all the details concerning a given language. It includes and make it publicily available some functions in \hyperlink{wordlist_8h_source}{wordlist.\+h} like those to change the encoding of characters. {\bfseries All the characters stored in memory use the I\+S\+O8859 standard} but characters read from keyboard might follow the U\+TF standard. These functions allow to change from one to another.  




{\ttfamily \#include $<$language.\+h$>$}

\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classLanguage_a09448361f9188bceaaeebc5576cd6896}\label{classLanguage_a09448361f9188bceaaeebc5576cd6896}} 
\hyperlink{classLanguage_a09448361f9188bceaaeebc5576cd6896}{Language} ()
\begin{DoxyCompactList}\small\item\em Basic constructor and initializer. \end{DoxyCompactList}\item 
\hyperlink{classLanguage_ad7c92d28e44058ef4c7ea1b413a4b269}{Language} (std\+::string language)
\begin{DoxyCompactList}\small\item\em Basic constructor and initializer. \end{DoxyCompactList}\item 
bool \hyperlink{classLanguage_a54e61d6c3ff6ec45c43e8d577fd91d41}{query} (std\+::string word) const
\begin{DoxyCompactList}\small\item\em Query if a given word exists in the given language. \end{DoxyCompactList}\item 
std\+::string \hyperlink{classLanguage_ae601aeb3adba71b80ca3eb25310bed58}{get\+Language} () const
\begin{DoxyCompactList}\small\item\em Returns the I\+S\+O690 identifier of the language. \end{DoxyCompactList}\item 
void \hyperlink{classLanguage_accc1c22d8bba3002a71bea06cecf624b}{set\+Language} (std\+::string lang)
\begin{DoxyCompactList}\small\item\em Loads the chosen language, which must be under $<$root$>$/languages folder. \end{DoxyCompactList}\item 
int \hyperlink{classLanguage_ac727ac60a054ecd36e526fe93de8fc7f}{get\+Frequency} (char letter) const
\begin{DoxyCompactList}\small\item\em Query the frecuency of appearance in Scrabble of the given letter, according to the chosen language. \end{DoxyCompactList}\item 
int \hyperlink{classLanguage_a02f7ca8ab721b358955c50df51de6df1}{get\+Score} (char letter) const
\begin{DoxyCompactList}\small\item\em Query the score in Scrabble of the given letter, according to the chosen language. \end{DoxyCompactList}\item 
std\+::string \hyperlink{classLanguage_ad72e0fe4a285a849d217a1b9251c79f1}{get\+Letter\+Set} () const
\begin{DoxyCompactList}\small\item\em Query the full set of available letters (without repetitions) in a given language. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Class fully implemented. It is used to store and manage all the details concerning a given language. It includes and make it publicily available some functions in \hyperlink{wordlist_8h_source}{wordlist.\+h} like those to change the encoding of characters. {\bfseries All the characters stored in memory use the I\+S\+O8859 standard} but characters read from keyboard might follow the U\+TF standard. These functions allow to change from one to another. 


\begin{DoxyItemize}
\item std\+::string I\+S\+O8859to\+U\+T\+F8(const char $\ast$ in);
\item std\+::string U\+T\+F8to\+I\+S\+O8859(const char $\ast$ in);
\end{DoxyItemize}

{\bfseries Please note that all characters are stored in uppercase} 

Definición en la línea 27 del archivo language.\+h.



\subsection{Documentación del constructor y destructor}
\mbox{\Hypertarget{classLanguage_ad7c92d28e44058ef4c7ea1b413a4b269}\label{classLanguage_ad7c92d28e44058ef4c7ea1b413a4b269}} 
\index{Language@{Language}!Language@{Language}}
\index{Language@{Language}!Language@{Language}}
\subsubsection{\texorpdfstring{Language()}{Language()}}
{\footnotesize\ttfamily Language\+::\+Language (\begin{DoxyParamCaption}\item[{std\+::string}]{language }\end{DoxyParamCaption})}



Basic constructor and initializer. 


\begin{DoxyParams}{Parámetros}
{\em language} & \hyperlink{classLanguage}{Language} chosen according to international rules I\+S\+O639-\/1 \href{https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes}{\tt https\+://en.\+wikipedia.\+org/wiki/\+List\+\_\+of\+\_\+\+I\+S\+O\+\_\+639-\/1\+\_\+codes} \\
\hline
\end{DoxyParams}
\begin{DoxyNote}{Nota}
If the language chosen does not exists in the folder $<$root$>$/languages it throws an exception and stops the program 
\end{DoxyNote}


\subsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{classLanguage_ac727ac60a054ecd36e526fe93de8fc7f}\label{classLanguage_ac727ac60a054ecd36e526fe93de8fc7f}} 
\index{Language@{Language}!get\+Frequency@{get\+Frequency}}
\index{get\+Frequency@{get\+Frequency}!Language@{Language}}
\subsubsection{\texorpdfstring{get\+Frequency()}{getFrequency()}}
{\footnotesize\ttfamily int Language\+::get\+Frequency (\begin{DoxyParamCaption}\item[{char}]{letter }\end{DoxyParamCaption}) const}



Query the frecuency of appearance in Scrabble of the given letter, according to the chosen language. 


\begin{DoxyParams}{Parámetros}
{\em letter} & The letter to query \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
The frequency of appearance of the letter in the Scrabble of the given language. It returns 
\end{DoxyReturn}

\begin{DoxyRetVals}{Valores devueltos}
{\em 0} & if the letter does not appear in the language \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classLanguage_ae601aeb3adba71b80ca3eb25310bed58}\label{classLanguage_ae601aeb3adba71b80ca3eb25310bed58}} 
\index{Language@{Language}!get\+Language@{get\+Language}}
\index{get\+Language@{get\+Language}!Language@{Language}}
\subsubsection{\texorpdfstring{get\+Language()}{getLanguage()}}
{\footnotesize\ttfamily std\+::string Language\+::get\+Language (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Returns the I\+S\+O690 identifier of the language. 

\begin{DoxyReturn}{Devuelve}
A string with the ID of the language \href{https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes}{\tt https\+://en.\+wikipedia.\+org/wiki/\+List\+\_\+of\+\_\+\+I\+S\+O\+\_\+639-\/1\+\_\+codes} 
\end{DoxyReturn}
\mbox{\Hypertarget{classLanguage_ad72e0fe4a285a849d217a1b9251c79f1}\label{classLanguage_ad72e0fe4a285a849d217a1b9251c79f1}} 
\index{Language@{Language}!get\+Letter\+Set@{get\+Letter\+Set}}
\index{get\+Letter\+Set@{get\+Letter\+Set}!Language@{Language}}
\subsubsection{\texorpdfstring{get\+Letter\+Set()}{getLetterSet()}}
{\footnotesize\ttfamily std\+::string Language\+::get\+Letter\+Set (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Query the full set of available letters (without repetitions) in a given language. 

\begin{DoxyReturn}{Devuelve}
A string containing the letters available in I\+S\+O8859 
\end{DoxyReturn}
\mbox{\Hypertarget{classLanguage_a02f7ca8ab721b358955c50df51de6df1}\label{classLanguage_a02f7ca8ab721b358955c50df51de6df1}} 
\index{Language@{Language}!get\+Score@{get\+Score}}
\index{get\+Score@{get\+Score}!Language@{Language}}
\subsubsection{\texorpdfstring{get\+Score()}{getScore()}}
{\footnotesize\ttfamily int Language\+::get\+Score (\begin{DoxyParamCaption}\item[{char}]{letter }\end{DoxyParamCaption}) const}



Query the score in Scrabble of the given letter, according to the chosen language. 


\begin{DoxyParams}{Parámetros}
{\em letter} & The letter to query \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
The number of points of the letter in the Scrabble of the given language. It returns 
\end{DoxyReturn}

\begin{DoxyRetVals}{Valores devueltos}
{\em 0} & if the letter does not appear in the language \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classLanguage_a54e61d6c3ff6ec45c43e8d577fd91d41}\label{classLanguage_a54e61d6c3ff6ec45c43e8d577fd91d41}} 
\index{Language@{Language}!query@{query}}
\index{query@{query}!Language@{Language}}
\subsubsection{\texorpdfstring{query()}{query()}}
{\footnotesize\ttfamily bool Language\+::query (\begin{DoxyParamCaption}\item[{std\+::string}]{word }\end{DoxyParamCaption}) const}



Query if a given word exists in the given language. 


\begin{DoxyParams}{Parámetros}
{\em word} & The word to be queried \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}

\end{DoxyReturn}

\begin{DoxyRetVals}{Valores devueltos}
{\em true} & if the word exists in the recorded language, \\
\hline
{\em false} & otherwise \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classLanguage_accc1c22d8bba3002a71bea06cecf624b}\label{classLanguage_accc1c22d8bba3002a71bea06cecf624b}} 
\index{Language@{Language}!set\+Language@{set\+Language}}
\index{set\+Language@{set\+Language}!Language@{Language}}
\subsubsection{\texorpdfstring{set\+Language()}{setLanguage()}}
{\footnotesize\ttfamily void Language\+::set\+Language (\begin{DoxyParamCaption}\item[{std\+::string}]{lang }\end{DoxyParamCaption})}



Loads the chosen language, which must be under $<$root$>$/languages folder. 


\begin{DoxyParams}{Parámetros}
{\em lang} & The ID of the language \\
\hline
\end{DoxyParams}
\begin{DoxyNote}{Nota}
If the language chosen does not exists in the folder $<$root$>$/languages it throws an exception and stops the program 
\end{DoxyNote}


La documentación para esta clase fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
Local/include/\hyperlink{language_8h}{language.\+h}\end{DoxyCompactItemize}
