\hypertarget{dir_52096d4bfaed24569dd85a500577a0ad}{}\section{Referencia del directorio Local/include}
\label{dir_52096d4bfaed24569dd85a500577a0ad}\index{Referencia del directorio Local/include@{Referencia del directorio Local/include}}
\subsection*{Archivos}
\begin{DoxyCompactItemize}
\item 
archivo \hyperlink{AnsiTerminal_8h}{Ansi\+Terminal.\+h}
\begin{DoxyCompactList}\small\item\em Full functional static library of tools to use a coloured terminal (4 bits per pixel), manage cursor position, resize the terminal window according to standard A\+N\+SI escape codes. See \href{https://en.wikipedia.org/wiki/ANSI_escape_code}{\tt https\+://en.\+wikipedia.\+org/wiki/\+A\+N\+S\+I\+\_\+escape\+\_\+code} for further details. \end{DoxyCompactList}\item 
archivo \hyperlink{language_8h}{language.\+h}
\begin{DoxyCompactList}\small\item\em Fully functional static library to handle languages, which are represented as a full list of allowed words, stored as a tree to make search efficient O(n) being n the number of letters in the word to be loocked up. \end{DoxyCompactList}\end{DoxyCompactItemize}
