\section{Lista de archivos}
Lista de todos los archivos documentados y con descripciones breves\+:\begin{DoxyCompactList}
\item\contentsline{section}{include/\hyperlink{bag_8h}{bag.\+h} }{\pageref{bag_8h}}{}
\item\contentsline{section}{Local/include/\hyperlink{AnsiTerminal_8h}{Ansi\+Terminal.\+h} \\*Full functional static library of tools to use a coloured terminal (4 bits per pixel), manage cursor position, resize the terminal window according to standard A\+N\+SI escape codes. See \href{https://en.wikipedia.org/wiki/ANSI_escape_code}{\tt https\+://en.\+wikipedia.\+org/wiki/\+A\+N\+S\+I\+\_\+escape\+\_\+code} for further details }{\pageref{AnsiTerminal_8h}}{}
\item\contentsline{section}{Local/include/\hyperlink{language_8h}{language.\+h} \\*Fully functional static library to handle languages, which are represented as a full list of allowed words, stored as a tree to make search efficient O(n) being n the number of letters in the word to be loocked up }{\pageref{language_8h}}{}
\item\contentsline{section}{Local/include/{\bfseries wordlist.\+h} }{\pageref{wordlist_8h}}{}
\item\contentsline{section}{src/\hyperlink{bag_8cpp}{bag.\+cpp} }{\pageref{bag_8cpp}}{}
\item\contentsline{section}{src/\hyperlink{main_8cpp}{main.\+cpp} }{\pageref{main_8cpp}}{}
\end{DoxyCompactList}
