\hypertarget{main_8cpp}{}\section{Referencia del Archivo src/main.cpp}
\label{main_8cpp}\index{src/main.\+cpp@{src/main.\+cpp}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include \char`\"{}language.\+h\char`\"{}}\newline
Dependencia gráfica adjunta para main.\+cpp\+:
% FIG 0
\subsection*{Funciones}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{main_8cpp_a9d58432a8bbfe62b72ad16a9b0b7c4cd}{Hall\+Of\+Fame} (const \hyperlink{classLanguage}{Language} \&l, int random, const \hyperlink{classBag}{Bag} \&b, int nwords, const string \&result)
\begin{DoxyCompactList}\small\item\em Shows final data in a form detectable by autovalidation scripts. \end{DoxyCompactList}\item 
int \hyperlink{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main} ()
\begin{DoxyCompactList}\small\item\em Main function. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
\begin{DoxyAuthor}{Autor}

\end{DoxyAuthor}
\begin{DoxyWarning}{Atención}
Fill in your full name 
\end{DoxyWarning}
\begin{DoxyNote}{Nota}
To be implemented by students either completely or by giving them key functions prototipes to guide the implementation 
\end{DoxyNote}


\subsection{Documentación de las funciones}
\mbox{\Hypertarget{main_8cpp_a9d58432a8bbfe62b72ad16a9b0b7c4cd}\label{main_8cpp_a9d58432a8bbfe62b72ad16a9b0b7c4cd}} 
\index{main.\+cpp@{main.\+cpp}!Hall\+Of\+Fame@{Hall\+Of\+Fame}}
\index{Hall\+Of\+Fame@{Hall\+Of\+Fame}!main.\+cpp@{main.\+cpp}}
\subsubsection{\texorpdfstring{Hall\+Of\+Fame()}{HallOfFame()}}
{\footnotesize\ttfamily void Hall\+Of\+Fame (\begin{DoxyParamCaption}\item[{const \hyperlink{classLanguage}{Language} \&}]{l,  }\item[{int}]{random,  }\item[{const \hyperlink{classBag}{Bag} \&}]{b,  }\item[{int}]{nwords,  }\item[{const string \&}]{result }\end{DoxyParamCaption})}



Shows final data in a form detectable by autovalidation scripts. 


\begin{DoxyParams}{Parámetros}
{\em l} & \hyperlink{classLanguage}{Language} \\
\hline
{\em random} & Random seed \\
\hline
{\em b} & Final bag \\
\hline
{\em nwords} & Number of words found \\
\hline
{\em result} & Aggregation of all valid words found \\
\hline
\end{DoxyParams}


Definición en la línea 54 del archivo main.\+cpp.


\begin{DoxyCode}
55                                           \{
56     cout << endl <<\textcolor{stringliteral}{"%%%OUTPUT"} << endl << \textcolor{stringliteral}{"LANGUAGE: "}<<l.\hyperlink{classLanguage_ae601aeb3adba71b80ca3eb25310bed58}{getLanguage}()<< \textcolor{stringliteral}{" ID: "} << random << 
      endl;
57     cout << \textcolor{stringliteral}{"BAG ("}<<b.\hyperlink{classBag_a32652be363a0f5d189b029ed863e5bf2}{size}()<<\textcolor{stringliteral}{"): "} << toUTF(b.\hyperlink{classBag_ac48f50ef121a07a196aac717b244292a}{to\_string}()) << endl;
58     cout << nwords << \textcolor{stringliteral}{" words found "}<<endl << 
59             toUTF(result) << endl;    
60 \}
\end{DoxyCode}
Gráfico de llamadas para esta función\+:
% FIG 1
\mbox{\Hypertarget{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{main.\+cpp@{main.\+cpp}!main@{main}}
\index{main@{main}!main.\+cpp@{main.\+cpp}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Main function. 

\begin{DoxyReturn}{Devuelve}

\end{DoxyReturn}
\begin{DoxyWarning}{Atención}
Read language

Show allowed letters

Read random and define bag

Extract a 5-\/letter word from the bag check whether it is in the dictionary or not if it is, count a new word, and aggregate the word to result ... result = result + word +\char`\"{} -\/ \char`\"{};

Finish when the bag is empty and show results thru Hall\+Of\+Fame(...)) 
\end{DoxyWarning}


Definición en la línea 31 del archivo main.\+cpp.


\begin{DoxyCode}
31            \{
32     \hyperlink{classLanguage}{Language} language;
33     \hyperlink{classBag}{Bag} bag;
34     \textcolor{keywordtype}{string} word, lang, result=\textcolor{stringliteral}{""};
35     \textcolor{keywordtype}{int} random, count;
36     
38     
40     
42 
47     
50     \hyperlink{main_8cpp_a9d58432a8bbfe62b72ad16a9b0b7c4cd}{HallOfFame}(language,random, bag,count,result);
51     \textcolor{keywordflow}{return} 0;
52 \}
\end{DoxyCode}
Gráfico de llamadas para esta función\+:
% FIG 2
