<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRACTICA1: Fichero Fuente Local/include/AnsiTerminal.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRACTICA1
   &#160;<span id="projectnumber">0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d7d80effbf775cb8514a55b4ecb49e26.html">Local</a></li><li class="navelem"><a class="el" href="dir_52096d4bfaed24569dd85a500577a0ad.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AnsiTerminal.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="AnsiTerminal_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef ANSITERMINAL_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define ANSITERMINAL_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define ESC (string) &quot;\033&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define black setColor(0,0,0)</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define red setColor(0.5,0,0)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define green setColor(0,0.5,0)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define brown setColor(0.5,0.5,0)</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define blue setColor(0,0,0.5)</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define magenta setColor(0.5,0,0.5)</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define cyan setColor(0,0.5,0.5)</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define gray setColor(0.5,0.5,0.5)</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define lightred setColor(1,0,0)</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define lightgreen setColor(0,1,0)</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define yellow setColor(1,1,0)</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define lightblue setColor(0,0,1)</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define lightmagenta setColor(1,0,1)</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define lightcyan setColor(0,1,1)</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define white setColor(1,1,1)</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">int</span> <a class="code" href="AnsiTerminal_8h.html#a7c09f34699646be8e54ea7fd805c3d66">setColor</a>(<span class="keywordtype">double</span> r, <span class="keywordtype">double</span> g, <span class="keywordtype">double</span> b);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">double</span> <a class="code" href="AnsiTerminal_8h.html#ae80f2e831b0846d38c3901a009dae8ae">getRed</a>(<span class="keywordtype">int</span> color);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">double</span> <a class="code" href="AnsiTerminal_8h.html#a77637528826faae2ef33308719d98dd7">getGreen</a>(<span class="keywordtype">int</span> color);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">double</span> <a class="code" href="AnsiTerminal_8h.html#a334e1b2fd6f1a548cf4df7fa3e0c0614">getBlue</a>(<span class="keywordtype">int</span> color);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">int</span> <a class="code" href="AnsiTerminal_8h.html#a807f25b5820cfcad523a7a8cb7aa22fe">getText</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">int</span> <a class="code" href="AnsiTerminal_8h.html#a4b66deb9841f783dbdbc02c8641fe984">getBackground</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> <a class="code" href="AnsiTerminal_8h.html#aba673fd56570a074aba10fa059524b96">setBackground</a>(<span class="keywordtype">int</span> color);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="AnsiTerminal_8h.html#a0f55c16c2a484a789686d5cacb9373d5">setText</a>(<span class="keywordtype">int</span> color);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="AnsiTerminal_8h.html#a9d7e8af417b6d543da691e9c0e2f6f9f">clearScreen</a>();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> <a class="code" href="AnsiTerminal_8h.html#a9e067ab8cc7d321b8f7fe50aa9030e49">setCursorXY</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> <a class="code" href="AnsiTerminal_8h.html#a06b5359df00aa59eb96c943e34ee2d49">setCursorOn</a>();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span> <a class="code" href="AnsiTerminal_8h.html#a7052e05e6d375180d8c1d389596b19bd">setCursorOff</a>();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> <a class="code" href="AnsiTerminal_8h.html#aef341b33f558009bddd518f12a4c98f7">doRectangle</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> color);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">void</span> <a class="code" href="AnsiTerminal_8h.html#af668a0ac331d255872fee3a072de08a7">pressReturn</a>();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">void</span> <a class="code" href="AnsiTerminal_8h.html#ad5007041baf42d6f6d6e9ab2500930a7">setSize</a>(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> c);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ANSITERMINAL_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="ttc" id="AnsiTerminal_8h_html_aef341b33f558009bddd518f12a4c98f7"><div class="ttname"><a href="AnsiTerminal_8h.html#aef341b33f558009bddd518f12a4c98f7">doRectangle</a></div><div class="ttdeci">void doRectangle(int x, int y, int w, int h, int color)</div><div class="ttdoc">Fills a rectangle in the screen. </div></div>
<div class="ttc" id="AnsiTerminal_8h_html_a9d7e8af417b6d543da691e9c0e2f6f9f"><div class="ttname"><a href="AnsiTerminal_8h.html#a9d7e8af417b6d543da691e9c0e2f6f9f">clearScreen</a></div><div class="ttdeci">void clearScreen()</div><div class="ttdoc">Clears the screen with the existing background color. </div></div>
<div class="ttc" id="AnsiTerminal_8h_html_aba673fd56570a074aba10fa059524b96"><div class="ttname"><a href="AnsiTerminal_8h.html#aba673fd56570a074aba10fa059524b96">setBackground</a></div><div class="ttdeci">void setBackground(int color)</div><div class="ttdoc">Defines the color of the background. </div></div>
<div class="ttc" id="AnsiTerminal_8h_html_a7052e05e6d375180d8c1d389596b19bd"><div class="ttname"><a href="AnsiTerminal_8h.html#a7052e05e6d375180d8c1d389596b19bd">setCursorOff</a></div><div class="ttdeci">void setCursorOff()</div><div class="ttdoc">Hides the cursor in the screen. </div></div>
<div class="ttc" id="AnsiTerminal_8h_html_a0f55c16c2a484a789686d5cacb9373d5"><div class="ttname"><a href="AnsiTerminal_8h.html#a0f55c16c2a484a789686d5cacb9373d5">setText</a></div><div class="ttdeci">void setText(int color)</div><div class="ttdoc">Defines the color of the text in the terminal. </div></div>
<div class="ttc" id="AnsiTerminal_8h_html_a4b66deb9841f783dbdbc02c8641fe984"><div class="ttname"><a href="AnsiTerminal_8h.html#a4b66deb9841f783dbdbc02c8641fe984">getBackground</a></div><div class="ttdeci">int getBackground()</div><div class="ttdoc">Returns the current color of the background as an encoded color (4 bpp) </div></div>
<div class="ttc" id="AnsiTerminal_8h_html_ae80f2e831b0846d38c3901a009dae8ae"><div class="ttname"><a href="AnsiTerminal_8h.html#ae80f2e831b0846d38c3901a009dae8ae">getRed</a></div><div class="ttdeci">double getRed(int color)</div><div class="ttdoc">Given an integer value which encodes a color, it returns its Red component. </div></div>
<div class="ttc" id="AnsiTerminal_8h_html_a334e1b2fd6f1a548cf4df7fa3e0c0614"><div class="ttname"><a href="AnsiTerminal_8h.html#a334e1b2fd6f1a548cf4df7fa3e0c0614">getBlue</a></div><div class="ttdeci">double getBlue(int color)</div><div class="ttdoc">Given an integer value which encodes a color, it returns its Blue component. </div></div>
<div class="ttc" id="AnsiTerminal_8h_html_ad5007041baf42d6f6d6e9ab2500930a7"><div class="ttname"><a href="AnsiTerminal_8h.html#ad5007041baf42d6f6d6e9ab2500930a7">setSize</a></div><div class="ttdeci">void setSize(int r, int c)</div><div class="ttdoc">Fixes the size of the terminal. </div></div>
<div class="ttc" id="AnsiTerminal_8h_html_af668a0ac331d255872fee3a072de08a7"><div class="ttname"><a href="AnsiTerminal_8h.html#af668a0ac331d255872fee3a072de08a7">pressReturn</a></div><div class="ttdeci">void pressReturn()</div><div class="ttdoc">Waits until RETURN is pressed and does not leave any trail in cin. </div></div>
<div class="ttc" id="AnsiTerminal_8h_html_a06b5359df00aa59eb96c943e34ee2d49"><div class="ttname"><a href="AnsiTerminal_8h.html#a06b5359df00aa59eb96c943e34ee2d49">setCursorOn</a></div><div class="ttdeci">void setCursorOn()</div><div class="ttdoc">Shows the cursor in the screen. </div></div>
<div class="ttc" id="AnsiTerminal_8h_html_a9e067ab8cc7d321b8f7fe50aa9030e49"><div class="ttname"><a href="AnsiTerminal_8h.html#a9e067ab8cc7d321b8f7fe50aa9030e49">setCursorXY</a></div><div class="ttdeci">void setCursorXY(int x, int y)</div><div class="ttdoc">Locates the cursor, and therfore any further cout operation, in a position of the screen of the termi...</div></div>
<div class="ttc" id="AnsiTerminal_8h_html_a7c09f34699646be8e54ea7fd805c3d66"><div class="ttname"><a href="AnsiTerminal_8h.html#a7c09f34699646be8e54ea7fd805c3d66">setColor</a></div><div class="ttdeci">int setColor(double r, double g, double b)</div><div class="ttdoc">Encodes a RGB color as an integer value with 4 bits per pixel. Each RGB value is specified as a real ...</div></div>
<div class="ttc" id="AnsiTerminal_8h_html_a77637528826faae2ef33308719d98dd7"><div class="ttname"><a href="AnsiTerminal_8h.html#a77637528826faae2ef33308719d98dd7">getGreen</a></div><div class="ttdeci">double getGreen(int color)</div><div class="ttdoc">Given an integer value which encodes a color, it returns its Green component. </div></div>
<div class="ttc" id="AnsiTerminal_8h_html_a807f25b5820cfcad523a7a8cb7aa22fe"><div class="ttname"><a href="AnsiTerminal_8h.html#a807f25b5820cfcad523a7a8cb7aa22fe">getText</a></div><div class="ttdeci">int getText()</div><div class="ttdoc">Returns the current color of text as an encoded color (4 bpp) </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
