<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRACTICA1: Referencia del Archivo Local/include/AnsiTerminal.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRACTICA1
   &#160;<span id="projectnumber">0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d7d80effbf775cb8514a55b4ecb49e26.html">Local</a></li><li class="navelem"><a class="el" href="dir_52096d4bfaed24569dd85a500577a0ad.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">defines</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo AnsiTerminal.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Full functional static library of tools to use a coloured terminal (4 bits per pixel), manage cursor position, resize the terminal window according to standard ANSI escape codes. See <a href="https://en.wikipedia.org/wiki/ANSI_escape_code">https://en.wikipedia.org/wiki/ANSI_escape_code</a> for further details.  
<a href="#details">Más...</a></p>

<p><a href="AnsiTerminal_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:a4af1b6159e447ba72652bb7fcdfa726e"><td class="memItemLeft" align="right" valign="top"><a id="a4af1b6159e447ba72652bb7fcdfa726e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ESC</b>&#160;&#160;&#160;(string) &quot;\033&quot;</td></tr>
<tr class="separator:a4af1b6159e447ba72652bb7fcdfa726e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28df5fb2095879dde9f0798fea73623"><td class="memItemLeft" align="right" valign="top"><a id="ac28df5fb2095879dde9f0798fea73623"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>black</b>&#160;&#160;&#160;<a class="el" href="AnsiTerminal_8h.html#a7c09f34699646be8e54ea7fd805c3d66">setColor</a>(0,0,0)</td></tr>
<tr class="separator:ac28df5fb2095879dde9f0798fea73623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab435487e41a1d42d4379464e35f873b4"><td class="memItemLeft" align="right" valign="top"><a id="ab435487e41a1d42d4379464e35f873b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>red</b>&#160;&#160;&#160;<a class="el" href="AnsiTerminal_8h.html#a7c09f34699646be8e54ea7fd805c3d66">setColor</a>(0.5,0,0)</td></tr>
<tr class="separator:ab435487e41a1d42d4379464e35f873b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7027592d032f7d20b38a1304ae3da2a2"><td class="memItemLeft" align="right" valign="top"><a id="a7027592d032f7d20b38a1304ae3da2a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>green</b>&#160;&#160;&#160;<a class="el" href="AnsiTerminal_8h.html#a7c09f34699646be8e54ea7fd805c3d66">setColor</a>(0,0.5,0)</td></tr>
<tr class="separator:a7027592d032f7d20b38a1304ae3da2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958b53fedb555522aa3a3927915f2a55"><td class="memItemLeft" align="right" valign="top"><a id="a958b53fedb555522aa3a3927915f2a55"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>brown</b>&#160;&#160;&#160;<a class="el" href="AnsiTerminal_8h.html#a7c09f34699646be8e54ea7fd805c3d66">setColor</a>(0.5,0.5,0)</td></tr>
<tr class="separator:a958b53fedb555522aa3a3927915f2a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679c8f05bd397c3b2ad08274a1e5e752"><td class="memItemLeft" align="right" valign="top"><a id="a679c8f05bd397c3b2ad08274a1e5e752"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>blue</b>&#160;&#160;&#160;<a class="el" href="AnsiTerminal_8h.html#a7c09f34699646be8e54ea7fd805c3d66">setColor</a>(0,0,0.5)</td></tr>
<tr class="separator:a679c8f05bd397c3b2ad08274a1e5e752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec378d18c614bc816f159b45a6e11f14"><td class="memItemLeft" align="right" valign="top"><a id="aec378d18c614bc816f159b45a6e11f14"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>magenta</b>&#160;&#160;&#160;<a class="el" href="AnsiTerminal_8h.html#a7c09f34699646be8e54ea7fd805c3d66">setColor</a>(0.5,0,0.5)</td></tr>
<tr class="separator:aec378d18c614bc816f159b45a6e11f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee63ed202c647f085cfc57577055a531"><td class="memItemLeft" align="right" valign="top"><a id="aee63ed202c647f085cfc57577055a531"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>cyan</b>&#160;&#160;&#160;<a class="el" href="AnsiTerminal_8h.html#a7c09f34699646be8e54ea7fd805c3d66">setColor</a>(0,0.5,0.5)</td></tr>
<tr class="separator:aee63ed202c647f085cfc57577055a531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedfcdb6062c4b7ae552ab7889043f8e2"><td class="memItemLeft" align="right" valign="top"><a id="aedfcdb6062c4b7ae552ab7889043f8e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>gray</b>&#160;&#160;&#160;<a class="el" href="AnsiTerminal_8h.html#a7c09f34699646be8e54ea7fd805c3d66">setColor</a>(0.5,0.5,0.5)</td></tr>
<tr class="separator:aedfcdb6062c4b7ae552ab7889043f8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9dea5b0fcc645c8c702886c943deba"><td class="memItemLeft" align="right" valign="top"><a id="ace9dea5b0fcc645c8c702886c943deba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>lightred</b>&#160;&#160;&#160;<a class="el" href="AnsiTerminal_8h.html#a7c09f34699646be8e54ea7fd805c3d66">setColor</a>(1,0,0)</td></tr>
<tr class="separator:ace9dea5b0fcc645c8c702886c943deba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a22a5ad518025321a9b827d233c2be"><td class="memItemLeft" align="right" valign="top"><a id="ac2a22a5ad518025321a9b827d233c2be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>lightgreen</b>&#160;&#160;&#160;<a class="el" href="AnsiTerminal_8h.html#a7c09f34699646be8e54ea7fd805c3d66">setColor</a>(0,1,0)</td></tr>
<tr class="separator:ac2a22a5ad518025321a9b827d233c2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa509be08a5019c968f558d628a2a540"><td class="memItemLeft" align="right" valign="top"><a id="aaa509be08a5019c968f558d628a2a540"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>yellow</b>&#160;&#160;&#160;<a class="el" href="AnsiTerminal_8h.html#a7c09f34699646be8e54ea7fd805c3d66">setColor</a>(1,1,0)</td></tr>
<tr class="separator:aaa509be08a5019c968f558d628a2a540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2fe93d0aba177103c4ce92e139a1dd"><td class="memItemLeft" align="right" valign="top"><a id="a0d2fe93d0aba177103c4ce92e139a1dd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>lightblue</b>&#160;&#160;&#160;<a class="el" href="AnsiTerminal_8h.html#a7c09f34699646be8e54ea7fd805c3d66">setColor</a>(0,0,1)</td></tr>
<tr class="separator:a0d2fe93d0aba177103c4ce92e139a1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c10c59d8554a1629e65e6048631366c"><td class="memItemLeft" align="right" valign="top"><a id="a2c10c59d8554a1629e65e6048631366c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>lightmagenta</b>&#160;&#160;&#160;<a class="el" href="AnsiTerminal_8h.html#a7c09f34699646be8e54ea7fd805c3d66">setColor</a>(1,0,1)</td></tr>
<tr class="separator:a2c10c59d8554a1629e65e6048631366c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5637a35267a3ea3293e439edb7d73893"><td class="memItemLeft" align="right" valign="top"><a id="a5637a35267a3ea3293e439edb7d73893"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>lightcyan</b>&#160;&#160;&#160;<a class="el" href="AnsiTerminal_8h.html#a7c09f34699646be8e54ea7fd805c3d66">setColor</a>(0,1,1)</td></tr>
<tr class="separator:a5637a35267a3ea3293e439edb7d73893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85bd03e30e523319b5e069e7a8a0f81d"><td class="memItemLeft" align="right" valign="top"><a id="a85bd03e30e523319b5e069e7a8a0f81d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>white</b>&#160;&#160;&#160;<a class="el" href="AnsiTerminal_8h.html#a7c09f34699646be8e54ea7fd805c3d66">setColor</a>(1,1,1)</td></tr>
<tr class="separator:a85bd03e30e523319b5e069e7a8a0f81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a7c09f34699646be8e54ea7fd805c3d66"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AnsiTerminal_8h.html#a7c09f34699646be8e54ea7fd805c3d66">setColor</a> (double r, double g, double b)</td></tr>
<tr class="memdesc:a7c09f34699646be8e54ea7fd805c3d66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encodes a RGB color as an integer value with 4 bits per pixel. Each RGB value is specified as a real number in the range from 0 (darker) to 1 (brighter).  <a href="#a7c09f34699646be8e54ea7fd805c3d66">Más...</a><br /></td></tr>
<tr class="separator:a7c09f34699646be8e54ea7fd805c3d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80f2e831b0846d38c3901a009dae8ae"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AnsiTerminal_8h.html#ae80f2e831b0846d38c3901a009dae8ae">getRed</a> (int color)</td></tr>
<tr class="memdesc:ae80f2e831b0846d38c3901a009dae8ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given an integer value which encodes a color, it returns its Red component.  <a href="#ae80f2e831b0846d38c3901a009dae8ae">Más...</a><br /></td></tr>
<tr class="separator:ae80f2e831b0846d38c3901a009dae8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77637528826faae2ef33308719d98dd7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AnsiTerminal_8h.html#a77637528826faae2ef33308719d98dd7">getGreen</a> (int color)</td></tr>
<tr class="memdesc:a77637528826faae2ef33308719d98dd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given an integer value which encodes a color, it returns its Green component.  <a href="#a77637528826faae2ef33308719d98dd7">Más...</a><br /></td></tr>
<tr class="separator:a77637528826faae2ef33308719d98dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334e1b2fd6f1a548cf4df7fa3e0c0614"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AnsiTerminal_8h.html#a334e1b2fd6f1a548cf4df7fa3e0c0614">getBlue</a> (int color)</td></tr>
<tr class="memdesc:a334e1b2fd6f1a548cf4df7fa3e0c0614"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given an integer value which encodes a color, it returns its Blue component.  <a href="#a334e1b2fd6f1a548cf4df7fa3e0c0614">Más...</a><br /></td></tr>
<tr class="separator:a334e1b2fd6f1a548cf4df7fa3e0c0614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807f25b5820cfcad523a7a8cb7aa22fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AnsiTerminal_8h.html#a807f25b5820cfcad523a7a8cb7aa22fe">getText</a> ()</td></tr>
<tr class="memdesc:a807f25b5820cfcad523a7a8cb7aa22fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current color of text as an encoded color (4 bpp)  <a href="#a807f25b5820cfcad523a7a8cb7aa22fe">Más...</a><br /></td></tr>
<tr class="separator:a807f25b5820cfcad523a7a8cb7aa22fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b66deb9841f783dbdbc02c8641fe984"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AnsiTerminal_8h.html#a4b66deb9841f783dbdbc02c8641fe984">getBackground</a> ()</td></tr>
<tr class="memdesc:a4b66deb9841f783dbdbc02c8641fe984"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current color of the background as an encoded color (4 bpp)  <a href="#a4b66deb9841f783dbdbc02c8641fe984">Más...</a><br /></td></tr>
<tr class="separator:a4b66deb9841f783dbdbc02c8641fe984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba673fd56570a074aba10fa059524b96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AnsiTerminal_8h.html#aba673fd56570a074aba10fa059524b96">setBackground</a> (int color)</td></tr>
<tr class="memdesc:aba673fd56570a074aba10fa059524b96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the color of the background.  <a href="#aba673fd56570a074aba10fa059524b96">Más...</a><br /></td></tr>
<tr class="separator:aba673fd56570a074aba10fa059524b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f55c16c2a484a789686d5cacb9373d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AnsiTerminal_8h.html#a0f55c16c2a484a789686d5cacb9373d5">setText</a> (int color)</td></tr>
<tr class="memdesc:a0f55c16c2a484a789686d5cacb9373d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the color of the text in the terminal.  <a href="#a0f55c16c2a484a789686d5cacb9373d5">Más...</a><br /></td></tr>
<tr class="separator:a0f55c16c2a484a789686d5cacb9373d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7e8af417b6d543da691e9c0e2f6f9f"><td class="memItemLeft" align="right" valign="top"><a id="a9d7e8af417b6d543da691e9c0e2f6f9f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AnsiTerminal_8h.html#a9d7e8af417b6d543da691e9c0e2f6f9f">clearScreen</a> ()</td></tr>
<tr class="memdesc:a9d7e8af417b6d543da691e9c0e2f6f9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the screen with the existing background color. <br /></td></tr>
<tr class="separator:a9d7e8af417b6d543da691e9c0e2f6f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e067ab8cc7d321b8f7fe50aa9030e49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AnsiTerminal_8h.html#a9e067ab8cc7d321b8f7fe50aa9030e49">setCursorXY</a> (int x, int y)</td></tr>
<tr class="memdesc:a9e067ab8cc7d321b8f7fe50aa9030e49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locates the cursor, and therfore any further cout operation, in a position of the screen of the terminal given by <code>x</code> and <code>y</code>.  <a href="#a9e067ab8cc7d321b8f7fe50aa9030e49">Más...</a><br /></td></tr>
<tr class="separator:a9e067ab8cc7d321b8f7fe50aa9030e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b5359df00aa59eb96c943e34ee2d49"><td class="memItemLeft" align="right" valign="top"><a id="a06b5359df00aa59eb96c943e34ee2d49"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AnsiTerminal_8h.html#a06b5359df00aa59eb96c943e34ee2d49">setCursorOn</a> ()</td></tr>
<tr class="memdesc:a06b5359df00aa59eb96c943e34ee2d49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the cursor in the screen. <br /></td></tr>
<tr class="separator:a06b5359df00aa59eb96c943e34ee2d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7052e05e6d375180d8c1d389596b19bd"><td class="memItemLeft" align="right" valign="top"><a id="a7052e05e6d375180d8c1d389596b19bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AnsiTerminal_8h.html#a7052e05e6d375180d8c1d389596b19bd">setCursorOff</a> ()</td></tr>
<tr class="memdesc:a7052e05e6d375180d8c1d389596b19bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hides the cursor in the screen. <br /></td></tr>
<tr class="separator:a7052e05e6d375180d8c1d389596b19bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef341b33f558009bddd518f12a4c98f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AnsiTerminal_8h.html#aef341b33f558009bddd518f12a4c98f7">doRectangle</a> (int x, int y, int w, int h, int color)</td></tr>
<tr class="memdesc:aef341b33f558009bddd518f12a4c98f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills a rectangle in the screen.  <a href="#aef341b33f558009bddd518f12a4c98f7">Más...</a><br /></td></tr>
<tr class="separator:aef341b33f558009bddd518f12a4c98f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af668a0ac331d255872fee3a072de08a7"><td class="memItemLeft" align="right" valign="top"><a id="af668a0ac331d255872fee3a072de08a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AnsiTerminal_8h.html#af668a0ac331d255872fee3a072de08a7">pressReturn</a> ()</td></tr>
<tr class="memdesc:af668a0ac331d255872fee3a072de08a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits until RETURN is pressed and does not leave any trail in cin. <br /></td></tr>
<tr class="separator:af668a0ac331d255872fee3a072de08a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5007041baf42d6f6d6e9ab2500930a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AnsiTerminal_8h.html#ad5007041baf42d6f6d6e9ab2500930a7">setSize</a> (int r, int c)</td></tr>
<tr class="memdesc:ad5007041baf42d6f6d6e9ab2500930a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixes the size of the terminal.  <a href="#ad5007041baf42d6f6d6e9ab2500930a7">Más...</a><br /></td></tr>
<tr class="separator:ad5007041baf42d6f6d6e9ab2500930a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Full functional static library of tools to use a coloured terminal (4 bits per pixel), manage cursor position, resize the terminal window according to standard ANSI escape codes. See <a href="https://en.wikipedia.org/wiki/ANSI_escape_code">https://en.wikipedia.org/wiki/ANSI_escape_code</a> for further details. </p>
<dl class="section author"><dt>Autor</dt><dd>DECSAI </dd></dl>
<dl class="section note"><dt>Nota</dt><dd>Fully implemented. No further implementation required. </dd></dl>

<p class="definition">Definición en el archivo <a class="el" href="AnsiTerminal_8h_source.html">AnsiTerminal.h</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="aef341b33f558009bddd518f12a4c98f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef341b33f558009bddd518f12a4c98f7">&#9670;&nbsp;</a></span>doRectangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doRectangle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fills a rectangle in the screen. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Top ledt </td></tr>
    <tr><td class="paramname">y</td><td>Top left </td></tr>
    <tr><td class="paramname">w</td><td>Width of the rectangle, specified as text-columns in the terminal </td></tr>
    <tr><td class="paramname">h</td><td>Height of the rectangle, specified as text-rows in the terminal </td></tr>
    <tr><td class="paramname">color</td><td>Filling color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4b66deb9841f783dbdbc02c8641fe984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b66deb9841f783dbdbc02c8641fe984">&#9670;&nbsp;</a></span>getBackground()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getBackground </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current color of the background as an encoded color (4 bpp) </p>
<dl class="section return"><dt>Devuelve</dt><dd>An integer that encodes the RGB color with 4 bits per pixel </dd></dl>

</div>
</div>
<a id="a334e1b2fd6f1a548cf4df7fa3e0c0614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a334e1b2fd6f1a548cf4df7fa3e0c0614">&#9670;&nbsp;</a></span>getBlue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double getBlue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given an integer value which encodes a color, it returns its Blue component. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>Encoding a 4bpp RGB color </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>A real number in the range from 0 (darker) to 1 (brighter) </dd></dl>

</div>
</div>
<a id="a77637528826faae2ef33308719d98dd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77637528826faae2ef33308719d98dd7">&#9670;&nbsp;</a></span>getGreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double getGreen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given an integer value which encodes a color, it returns its Green component. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>Encoding a 4bpp RGB color </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>A real number in the range from 0 (darker) to 1 (brighter) </dd></dl>

</div>
</div>
<a id="ae80f2e831b0846d38c3901a009dae8ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae80f2e831b0846d38c3901a009dae8ae">&#9670;&nbsp;</a></span>getRed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double getRed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given an integer value which encodes a color, it returns its Red component. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>Encoding a 4bpp RGB color </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>A real number in the range from 0 (darker) to 1 (brighter) </dd></dl>

</div>
</div>
<a id="a807f25b5820cfcad523a7a8cb7aa22fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a807f25b5820cfcad523a7a8cb7aa22fe">&#9670;&nbsp;</a></span>getText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current color of text as an encoded color (4 bpp) </p>
<dl class="section return"><dt>Devuelve</dt><dd>An integer that encodes the RGB color with 4 bits per pixel </dd></dl>

</div>
</div>
<a id="aba673fd56570a074aba10fa059524b96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba673fd56570a074aba10fa059524b96">&#9670;&nbsp;</a></span>setBackground()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setBackground </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the color of the background. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>To be assigned to the background of the terminal </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7c09f34699646be8e54ea7fd805c3d66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c09f34699646be8e54ea7fd805c3d66">&#9670;&nbsp;</a></span>setColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int setColor </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encodes a RGB color as an integer value with 4 bits per pixel. Each RGB value is specified as a real number in the range from 0 (darker) to 1 (brighter). </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>Red value </td></tr>
    <tr><td class="paramname">g</td><td>Green Value </td></tr>
    <tr><td class="paramname">b</td><td>Blue Value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>An integer value which can be used to reference the color </dd></dl>
<dl class="section warning"><dt>Atención</dt><dd>Since only 4 bpp are used, that is, 16 possible values for each RGB, rounding differences might appear. </dd></dl>

</div>
</div>
<a id="a9e067ab8cc7d321b8f7fe50aa9030e49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e067ab8cc7d321b8f7fe50aa9030e49">&#9670;&nbsp;</a></span>setCursorXY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setCursorXY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Locates the cursor, and therfore any further cout operation, in a position of the screen of the terminal given by <code>x</code> and <code>y</code>. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Horizontal coordinate from top-left corner, which is x=1 </td></tr>
    <tr><td class="paramname">y</td><td>vertical coordinate from top-left corner, which is y=1 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad5007041baf42d6f6d6e9ab2500930a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5007041baf42d6f6d6e9ab2500930a7">&#9670;&nbsp;</a></span>setSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fixes the size of the terminal. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>Number of rows </td></tr>
    <tr><td class="paramname">c</td><td>Number of columns </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0f55c16c2a484a789686d5cacb9373d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f55c16c2a484a789686d5cacb9373d5">&#9670;&nbsp;</a></span>setText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setText </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the color of the text in the terminal. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>The color to be assigned to the text </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
