<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRACTICA1: Fichero Fuente src/bag.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRACTICA1
   &#160;<span id="projectnumber">0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bag.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bag_8cpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bag_8h.html">bag.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="language_8h.html">language.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bag_8cpp.html#a93c24c436157bf4f753bd36d1e1d2e4a">shuffleVector</a>(<span class="keywordtype">char</span> *s, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bag_8cpp.html#ae2e035d368f4c270104ebb42f16f20de">removeVector</a>(<span class="keywordtype">char</span> s[], <span class="keywordtype">int</span> &amp;n, <span class="keywordtype">int</span> p);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// Main methods</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classBag.html#ae0593c22c7dd8b32cab469af92fb200c">   38</a></span>&#160;<a class="code" href="classBag.html#ae0593c22c7dd8b32cab469af92fb200c">Bag::Bag</a>() {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    nletters = 0;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">id</span> = time(NULL);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// Auxiliary functions </span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="bag_8cpp.html#a93c24c436157bf4f753bd36d1e1d2e4a">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="bag_8cpp.html#a93c24c436157bf4f753bd36d1e1d2e4a">shuffleVector</a>(<span class="keywordtype">char</span> *s, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> <span class="keywordtype">id</span>) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    vector &lt;char&gt; aux(s, s+n);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">unsigned</span> seed = id;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    std::shuffle(aux.begin(), aux.end(), std::default_random_engine(seed));</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n; i++)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        s[i] = aux[i];    </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="ttc" id="bag_8cpp_html_ae2e035d368f4c270104ebb42f16f20de"><div class="ttname"><a href="bag_8cpp.html#ae2e035d368f4c270104ebb42f16f20de">removeVector</a></div><div class="ttdeci">void removeVector(char s[], int &amp;n, int p)</div><div class="ttdoc">Removes a position from a vector and compacts the remaining positions, thus reducing its size...</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classBag_html_ae0593c22c7dd8b32cab469af92fb200c"><div class="ttname"><a href="classBag.html#ae0593c22c7dd8b32cab469af92fb200c">Bag::Bag</a></div><div class="ttdeci">Bag()</div><div class="ttdoc">Basic constructor and initializer. </div><div class="ttdef"><b>Definition:</b> <a href="bag_8cpp_source.html#l00038">bag.cpp:38</a></div></div>
<div class="ttc" id="bag_8cpp_html_a93c24c436157bf4f753bd36d1e1d2e4a"><div class="ttname"><a href="bag_8cpp.html#a93c24c436157bf4f753bd36d1e1d2e4a">shuffleVector</a></div><div class="ttdeci">void shuffleVector(char *s, int n, int id)</div><div class="ttdoc">Randomly reorders a vector of char. </div><div class="ttdef"><b>Definition:</b> <a href="bag_8cpp_source.html#l00047">bag.cpp:47</a></div></div>
<div class="ttc" id="language_8h_html"><div class="ttname"><a href="language_8h.html">language.h</a></div><div class="ttdoc">Fully functional static library to handle languages, which are represented as a full list of allowed ...</div></div>
<div class="ttc" id="bag_8h_html"><div class="ttname"><a href="bag_8h.html">bag.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
