<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRACTICA1: Fichero Fuente include/bag.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRACTICA1
   &#160;<span id="projectnumber">0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bag.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bag_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef BAG_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define BAG_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="language_8h.html">language.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define MAXBAG 200      </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classBag.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBag.html">Bag</a> {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">char</span> letters[MAXBAG];       </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> nletters;                   </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> id;                         </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">char</span> <span class="keyword">get</span>(<span class="keywordtype">int</span> p)<span class="keyword">const</span>;       </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <span class="keyword">set</span>(<span class="keywordtype">int</span> p, <span class="keywordtype">char</span> c);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classBag.html#ae0593c22c7dd8b32cab469af92fb200c">Bag</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> setRandom(<span class="keywordtype">int</span> p);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBag.html#ad380d36f2628b3ffe0ca19cfe53d7c19">define</a>(<span class="keyword">const</span> <a class="code" href="classLanguage.html">Language</a> &amp;l); <span class="comment">// Pesa mucho, por lo que lo pasamos por referencia y como no queremos tocar la clase, constante</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classBag.html#a32652be363a0f5d189b029ed863e5bf2">size</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    std::string <a class="code" href="classBag.html#ac48f50ef121a07a196aac717b244292a">to_string</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <span class="keyword">set</span>(std::string s);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    std::string <a class="code" href="classBag.html#a6a322cd28019d96e9703211bb713aa48">extract</a>(<span class="keywordtype">int</span> n);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BAG_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="ttc" id="classBag_html_a6a322cd28019d96e9703211bb713aa48"><div class="ttname"><a href="classBag.html#a6a322cd28019d96e9703211bb713aa48">Bag::extract</a></div><div class="ttdeci">std::string extract(int n)</div><div class="ttdoc">Extracts the first n letters remaining in the bag. If the bag contains less than the required n lette...</div></div>
<div class="ttc" id="classBag_html_a32652be363a0f5d189b029ed863e5bf2"><div class="ttname"><a href="classBag.html#a32652be363a0f5d189b029ed863e5bf2">Bag::size</a></div><div class="ttdeci">int size() const</div><div class="ttdoc">Size of the letters set that remain in the bag. </div></div>
<div class="ttc" id="classBag_html_ae0593c22c7dd8b32cab469af92fb200c"><div class="ttname"><a href="classBag.html#ae0593c22c7dd8b32cab469af92fb200c">Bag::Bag</a></div><div class="ttdeci">Bag()</div><div class="ttdoc">Basic constructor and initializer. </div><div class="ttdef"><b>Definition:</b> <a href="bag_8cpp_source.html#l00038">bag.cpp:38</a></div></div>
<div class="ttc" id="classBag_html_ad380d36f2628b3ffe0ca19cfe53d7c19"><div class="ttname"><a href="classBag.html#ad380d36f2628b3ffe0ca19cfe53d7c19">Bag::define</a></div><div class="ttdeci">void define(const Language &amp;l)</div><div class="ttdoc">Define the content of the bag of letters according to the rules of the language. See language...</div></div>
<div class="ttc" id="classBag_html"><div class="ttname"><a href="classBag.html">Bag</a></div><div class="ttdoc">Class to represent the full set of letters of the Scrabble. The number of letters, their score and their frequencies is determined by the rules of the game. </div><div class="ttdef"><b>Definition:</b> <a href="bag_8h_source.html#l00027">bag.h:27</a></div></div>
<div class="ttc" id="language_8h_html"><div class="ttname"><a href="language_8h.html">language.h</a></div><div class="ttdoc">Fully functional static library to handle languages, which are represented as a full list of allowed ...</div></div>
<div class="ttc" id="classLanguage_html"><div class="ttname"><a href="classLanguage.html">Language</a></div><div class="ttdoc">Class fully implemented. It is used to store and manage all the details concerning a given language...</div><div class="ttdef"><b>Definition:</b> <a href="language_8h_source.html#l00027">language.h:27</a></div></div>
<div class="ttc" id="classBag_html_ac48f50ef121a07a196aac717b244292a"><div class="ttname"><a href="classBag.html#ac48f50ef121a07a196aac717b244292a">Bag::to_string</a></div><div class="ttdeci">std::string to_string() const</div><div class="ttdoc">Returns the set of letters that remain in the bag. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
