<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRACTICA1: Referencia de la Clase Bag</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRACTICA1
   &#160;<span id="projectnumber">0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classBag-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Bag</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to represent the full set of letters of the Scrabble. The number of letters, their score and their frequencies is determined by the rules of the game.  
 <a href="classBag.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="bag_8h_source.html">bag.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ae0593c22c7dd8b32cab469af92fb200c"><td class="memItemLeft" align="right" valign="top"><a id="ae0593c22c7dd8b32cab469af92fb200c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBag.html#ae0593c22c7dd8b32cab469af92fb200c">Bag</a> ()</td></tr>
<tr class="memdesc:ae0593c22c7dd8b32cab469af92fb200c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic constructor and initializer. <br /></td></tr>
<tr class="separator:ae0593c22c7dd8b32cab469af92fb200c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef22128815a22c43a905f03db123b90"><td class="memItemLeft" align="right" valign="top"><a id="a6ef22128815a22c43a905f03db123b90"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRandom</b> (int p)</td></tr>
<tr class="separator:a6ef22128815a22c43a905f03db123b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad380d36f2628b3ffe0ca19cfe53d7c19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBag.html#ad380d36f2628b3ffe0ca19cfe53d7c19">define</a> (const <a class="el" href="classLanguage.html">Language</a> &amp;l)</td></tr>
<tr class="memdesc:ad380d36f2628b3ffe0ca19cfe53d7c19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the content of the bag of letters according to the rules of the language. See <a class="el" href="language_8h.html" title="Fully functional static library to handle languages, which are represented as a full list of allowed ...">language.h</a> for more details on how to arrange this set of letters.  <a href="#ad380d36f2628b3ffe0ca19cfe53d7c19">Más...</a><br /></td></tr>
<tr class="separator:ad380d36f2628b3ffe0ca19cfe53d7c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32652be363a0f5d189b029ed863e5bf2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBag.html#a32652be363a0f5d189b029ed863e5bf2">size</a> () const</td></tr>
<tr class="memdesc:a32652be363a0f5d189b029ed863e5bf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the letters set that remain in the bag.  <a href="#a32652be363a0f5d189b029ed863e5bf2">Más...</a><br /></td></tr>
<tr class="separator:a32652be363a0f5d189b029ed863e5bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48f50ef121a07a196aac717b244292a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBag.html#ac48f50ef121a07a196aac717b244292a">to_string</a> () const</td></tr>
<tr class="memdesc:ac48f50ef121a07a196aac717b244292a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the set of letters that remain in the bag.  <a href="#ac48f50ef121a07a196aac717b244292a">Más...</a><br /></td></tr>
<tr class="separator:ac48f50ef121a07a196aac717b244292a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de5aa1629a7fdd40630d140adde2757"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBag.html#a3de5aa1629a7fdd40630d140adde2757">set</a> (std::string s)</td></tr>
<tr class="memdesc:a3de5aa1629a7fdd40630d140adde2757"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define, in one step, the full set of letters in the bag.  <a href="#a3de5aa1629a7fdd40630d140adde2757">Más...</a><br /></td></tr>
<tr class="separator:a3de5aa1629a7fdd40630d140adde2757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a322cd28019d96e9703211bb713aa48"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBag.html#a6a322cd28019d96e9703211bb713aa48">extract</a> (int n)</td></tr>
<tr class="memdesc:a6a322cd28019d96e9703211bb713aa48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the first <code>n</code> letters remaining in the bag. If the bag contains less than the required <code>n</code> letters, it returns all the remaining letters.  <a href="#a6a322cd28019d96e9703211bb713aa48">Más...</a><br /></td></tr>
<tr class="separator:a6a322cd28019d96e9703211bb713aa48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Class to represent the full set of letters of the Scrabble. The number of letters, their score and their frequencies is determined by the rules of the game. </p>
<dl class="section warning"><dt>Atención</dt><dd>: Check const methods and parameters</dd></dl>
<p>More details <a href="https://en.m.wikipedia.org/wiki/Scrabble_letter_distributions">https://en.m.wikipedia.org/wiki/Scrabble_letter_distributions</a></p>
<p><b>Please note that all the characters are stored in ISO8859 standard and in uppercase</b> </p>

<p class="definition">Definición en la línea <a class="el" href="bag_8h_source.html#l00027">27</a> del archivo <a class="el" href="bag_8h_source.html">bag.h</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ad380d36f2628b3ffe0ca19cfe53d7c19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad380d36f2628b3ffe0ca19cfe53d7c19">&#9670;&nbsp;</a></span>define()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bag::define </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classLanguage.html">Language</a> &amp;&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define the content of the bag of letters according to the rules of the language. See <a class="el" href="language_8h.html" title="Fully functional static library to handle languages, which are represented as a full list of allowed ...">language.h</a> for more details on how to arrange this set of letters. </p>
<ul>
<li><a class="el" href="classLanguage.html#ad72e0fe4a285a849d217a1b9251c79f1" title="Query the full set of available letters (without repetitions) in a given language. ">Language::getLetterSet()</a> returns the set of letters of a given <a class="el" href="classLanguage.html" title="Class fully implemented. It is used to store and manage all the details concerning a given language...">Language</a></li>
<li>Language::getFrequency(char letter) returns the frequency of a letter, that is, the number of times that each letter appears in the bag <dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>The chosen language </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a id="a6a322cd28019d96e9703211bb713aa48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a322cd28019d96e9703211bb713aa48">&#9670;&nbsp;</a></span>extract()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Bag::extract </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts the first <code>n</code> letters remaining in the bag. If the bag contains less than the required <code>n</code> letters, it returns all the remaining letters. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Number of letters to extract </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>The set of the first <code>n</code> letters in the bag </dd></dl>

</div>
</div>
<a id="a3de5aa1629a7fdd40630d140adde2757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3de5aa1629a7fdd40630d140adde2757">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bag::set </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define, in one step, the full set of letters in the bag. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>A string that contains all the letters, and their repetitions </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a32652be363a0f5d189b029ed863e5bf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32652be363a0f5d189b029ed863e5bf2">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Bag::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of the letters set that remain in the bag. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Number of letters </dd></dl>

</div>
</div>
<a id="ac48f50ef121a07a196aac717b244292a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac48f50ef121a07a196aac717b244292a">&#9670;&nbsp;</a></span>to_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Bag::to_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the set of letters that remain in the bag. </p>
<dl class="section return"><dt>Devuelve</dt><dd>The set of letters </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li>include/<a class="el" href="bag_8h_source.html">bag.h</a></li>
<li>src/<a class="el" href="bag_8cpp_source.html">bag.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
