<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRACTICA1: Referencia de la Clase Trie</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRACTICA1
   &#160;<span id="projectnumber">0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classTrie-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Trie</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ac18a0cc7b8da85bedbae78985a4d7043"><td class="memItemLeft" align="right" valign="top"><a id="ac18a0cc7b8da85bedbae78985a4d7043"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>insertWord</b> (std::string trieString)</td></tr>
<tr class="separator:ac18a0cc7b8da85bedbae78985a4d7043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a9574a1ad1bc5b5de370f8c90d99bd"><td class="memItemLeft" align="right" valign="top"><a id="a03a9574a1ad1bc5b5de370f8c90d99bd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>searchWord</b> (std::string trieString) const</td></tr>
<tr class="separator:a03a9574a1ad1bc5b5de370f8c90d99bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5833fe39635de0d411d4d68c1c84a428"><td class="memItemLeft" align="right" valign="top"><a id="a5833fe39635de0d411d4d68c1c84a428"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Partdelete</b> (std::string trieString, std::shared_ptr&lt; <a class="el" href="classTrieNode.html">TrieNode</a> &gt; &amp;checkout)</td></tr>
<tr class="separator:a5833fe39635de0d411d4d68c1c84a428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96164721b6b7d7485c49582052c6ad36"><td class="memItemLeft" align="right" valign="top"><a id="a96164721b6b7d7485c49582052c6ad36"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>deleteWord</b> (std::string trieString)</td></tr>
<tr class="separator:a96164721b6b7d7485c49582052c6ad36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5187750d2da34c5bffb2b761f36fef41"><td class="memItemLeft" align="right" valign="top"><a id="a5187750d2da34c5bffb2b761f36fef41"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isEmptyNode</b> (std::shared_ptr&lt; <a class="el" href="classTrieNode.html">TrieNode</a> &gt; check) const</td></tr>
<tr class="separator:a5187750d2da34c5bffb2b761f36fef41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1246875ce86e4d5d046dcc1228c01abc"><td class="memItemLeft" align="right" valign="top"><a id="a1246875ce86e4d5d046dcc1228c01abc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>toWords</b> () const</td></tr>
<tr class="separator:a1246875ce86e4d5d046dcc1228c01abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dfeef83ccfa455c4728b647a4520f9d"><td class="memItemLeft" align="right" valign="top"><a id="a3dfeef83ccfa455c4728b647a4520f9d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>toWords</b> (std::string file) const</td></tr>
<tr class="separator:a3dfeef83ccfa455c4728b647a4520f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3361016ec2bfc7bed03a565cdb8d7c25"><td class="memItemLeft" align="right" valign="top"><a id="a3361016ec2bfc7bed03a565cdb8d7c25"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>fromWords</b> (std::string file)</td></tr>
<tr class="separator:a3361016ec2bfc7bed03a565cdb8d7c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e276fa3ffe4ec0b96bb5fc921055ad"><td class="memItemLeft" align="right" valign="top"><a id="a55e276fa3ffe4ec0b96bb5fc921055ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rtoWords</b> (std::ostream &amp;, std::shared_ptr&lt; <a class="el" href="classTrieNode.html">TrieNode</a> &gt; p, const std::string s, int &amp;wo) const</td></tr>
<tr class="separator:a55e276fa3ffe4ec0b96bb5fc921055ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab095672df317524d593a9b2730d33285"><td class="memItemLeft" align="right" valign="top"><a id="ab095672df317524d593a9b2730d33285"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rSave</b> (std::ostream &amp;os, std::shared_ptr&lt; <a class="el" href="classTrieNode.html">TrieNode</a> &gt; p, int level) const</td></tr>
<tr class="separator:ab095672df317524d593a9b2730d33285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a88126c73f3c62624933227c855a09"><td class="memItemLeft" align="right" valign="top"><a id="ac3a88126c73f3c62624933227c855a09"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rLoad</b> (std::istream &amp;is, std::shared_ptr&lt; <a class="el" href="classTrieNode.html">TrieNode</a> &gt; p, int level, int &amp;clevel)</td></tr>
<tr class="separator:ac3a88126c73f3c62624933227c855a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefeaac5452e2e930c330f56795b6c83e"><td class="memItemLeft" align="right" valign="top"><a id="aefeaac5452e2e930c330f56795b6c83e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>save</b> (std::string filename) const</td></tr>
<tr class="separator:aefeaac5452e2e930c330f56795b6c83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b124179d5e4ae7f84d80b21660aafb"><td class="memItemLeft" align="right" valign="top"><a id="a24b124179d5e4ae7f84d80b21660aafb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>load</b> (const std::string filename)</td></tr>
<tr class="separator:a24b124179d5e4ae7f84d80b21660aafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1317f01af35b2b807dda69f2e37c6f1"><td class="memItemLeft" align="right" valign="top"><a id="af1317f01af35b2b807dda69f2e37c6f1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const</td></tr>
<tr class="separator:af1317f01af35b2b807dda69f2e37c6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:a5d7ad760deae225e8622a334a614bd27"><td class="memItemLeft" align="right" valign="top"><a id="a5d7ad760deae225e8622a334a614bd27"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;os, const <a class="el" href="classTrie.html">Trie</a> &amp;s)</td></tr>
<tr class="separator:a5d7ad760deae225e8622a334a614bd27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b5d1a4b919a0b97609d654110576c8"><td class="memItemLeft" align="right" valign="top"><a id="a52b5d1a4b919a0b97609d654110576c8"></a>
std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (std::istream &amp;os, <a class="el" href="classTrie.html">Trie</a> &amp;s)</td></tr>
<tr class="separator:a52b5d1a4b919a0b97609d654110576c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p class="definition">Definición en la línea <a class="el" href="wordlist_8h_source.html#l00075">75</a> del archivo <a class="el" href="wordlist_8h_source.html">wordlist.h</a>.</p>
</div><hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>Local/include/<a class="el" href="wordlist_8h_source.html">wordlist.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
