<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRACTICA1: Referencia de la Clase Language</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRACTICA1
   &#160;<span id="projectnumber">0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classLanguage-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Language</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class fully implemented. It is used to store and manage all the details concerning a given language. It includes and make it publicily available some functions in <a class="el" href="wordlist_8h_source.html">wordlist.h</a> like those to change the encoding of characters. <b>All the characters stored in memory use the ISO8859 standard</b> but characters read from keyboard might follow the UTF standard. These functions allow to change from one to another.  
 <a href="classLanguage.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="language_8h_source.html">language.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a09448361f9188bceaaeebc5576cd6896"><td class="memItemLeft" align="right" valign="top"><a id="a09448361f9188bceaaeebc5576cd6896"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLanguage.html#a09448361f9188bceaaeebc5576cd6896">Language</a> ()</td></tr>
<tr class="memdesc:a09448361f9188bceaaeebc5576cd6896"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic constructor and initializer. <br /></td></tr>
<tr class="separator:a09448361f9188bceaaeebc5576cd6896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c92d28e44058ef4c7ea1b413a4b269"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLanguage.html#ad7c92d28e44058ef4c7ea1b413a4b269">Language</a> (std::string language)</td></tr>
<tr class="memdesc:ad7c92d28e44058ef4c7ea1b413a4b269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic constructor and initializer.  <a href="#ad7c92d28e44058ef4c7ea1b413a4b269">Más...</a><br /></td></tr>
<tr class="separator:ad7c92d28e44058ef4c7ea1b413a4b269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e61d6c3ff6ec45c43e8d577fd91d41"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLanguage.html#a54e61d6c3ff6ec45c43e8d577fd91d41">query</a> (std::string word) const</td></tr>
<tr class="memdesc:a54e61d6c3ff6ec45c43e8d577fd91d41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query if a given word exists in the given language.  <a href="#a54e61d6c3ff6ec45c43e8d577fd91d41">Más...</a><br /></td></tr>
<tr class="separator:a54e61d6c3ff6ec45c43e8d577fd91d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae601aeb3adba71b80ca3eb25310bed58"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLanguage.html#ae601aeb3adba71b80ca3eb25310bed58">getLanguage</a> () const</td></tr>
<tr class="memdesc:ae601aeb3adba71b80ca3eb25310bed58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the ISO690 identifier of the language.  <a href="#ae601aeb3adba71b80ca3eb25310bed58">Más...</a><br /></td></tr>
<tr class="separator:ae601aeb3adba71b80ca3eb25310bed58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc1c22d8bba3002a71bea06cecf624b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLanguage.html#accc1c22d8bba3002a71bea06cecf624b">setLanguage</a> (std::string lang)</td></tr>
<tr class="memdesc:accc1c22d8bba3002a71bea06cecf624b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the chosen language, which must be under &lt;root&gt;/languages folder.  <a href="#accc1c22d8bba3002a71bea06cecf624b">Más...</a><br /></td></tr>
<tr class="separator:accc1c22d8bba3002a71bea06cecf624b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac727ac60a054ecd36e526fe93de8fc7f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLanguage.html#ac727ac60a054ecd36e526fe93de8fc7f">getFrequency</a> (char letter) const</td></tr>
<tr class="memdesc:ac727ac60a054ecd36e526fe93de8fc7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query the frecuency of appearance in Scrabble of the given letter, according to the chosen language.  <a href="#ac727ac60a054ecd36e526fe93de8fc7f">Más...</a><br /></td></tr>
<tr class="separator:ac727ac60a054ecd36e526fe93de8fc7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f7ca8ab721b358955c50df51de6df1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLanguage.html#a02f7ca8ab721b358955c50df51de6df1">getScore</a> (char letter) const</td></tr>
<tr class="memdesc:a02f7ca8ab721b358955c50df51de6df1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query the score in Scrabble of the given letter, according to the chosen language.  <a href="#a02f7ca8ab721b358955c50df51de6df1">Más...</a><br /></td></tr>
<tr class="separator:a02f7ca8ab721b358955c50df51de6df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72e0fe4a285a849d217a1b9251c79f1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLanguage.html#ad72e0fe4a285a849d217a1b9251c79f1">getLetterSet</a> () const</td></tr>
<tr class="memdesc:ad72e0fe4a285a849d217a1b9251c79f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query the full set of available letters (without repetitions) in a given language.  <a href="#ad72e0fe4a285a849d217a1b9251c79f1">Más...</a><br /></td></tr>
<tr class="separator:ad72e0fe4a285a849d217a1b9251c79f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Class fully implemented. It is used to store and manage all the details concerning a given language. It includes and make it publicily available some functions in <a class="el" href="wordlist_8h_source.html">wordlist.h</a> like those to change the encoding of characters. <b>All the characters stored in memory use the ISO8859 standard</b> but characters read from keyboard might follow the UTF standard. These functions allow to change from one to another. </p>
<ul>
<li>std::string ISO8859toUTF8(const char * in);</li>
<li>std::string UTF8toISO8859(const char * in);</li>
</ul>
<p><b>Please note that all characters are stored in uppercase</b> </p>

<p class="definition">Definición en la línea <a class="el" href="language_8h_source.html#l00027">27</a> del archivo <a class="el" href="language_8h_source.html">language.h</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="ad7c92d28e44058ef4c7ea1b413a4b269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7c92d28e44058ef4c7ea1b413a4b269">&#9670;&nbsp;</a></span>Language()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Language::Language </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>language</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Basic constructor and initializer. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">language</td><td><a class="el" href="classLanguage.html" title="Class fully implemented. It is used to store and manage all the details concerning a given language...">Language</a> chosen according to international rules ISO639-1 <a href="https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes">https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Nota</dt><dd>If the language chosen does not exists in the folder &lt;root&gt;/languages it throws an exception and stops the program </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ac727ac60a054ecd36e526fe93de8fc7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac727ac60a054ecd36e526fe93de8fc7f">&#9670;&nbsp;</a></span>getFrequency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Language::getFrequency </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>letter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query the frecuency of appearance in Scrabble of the given letter, according to the chosen language. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">letter</td><td>The letter to query </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>The frequency of appearance of the letter in the Scrabble of the given language. It returns </dd></dl>
<dl class="retval"><dt>Valores devueltos</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>if the letter does not appear in the language </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae601aeb3adba71b80ca3eb25310bed58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae601aeb3adba71b80ca3eb25310bed58">&#9670;&nbsp;</a></span>getLanguage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Language::getLanguage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the ISO690 identifier of the language. </p>
<dl class="section return"><dt>Devuelve</dt><dd>A string with the ID of the language <a href="https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes">https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes</a> </dd></dl>

</div>
</div>
<a id="ad72e0fe4a285a849d217a1b9251c79f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad72e0fe4a285a849d217a1b9251c79f1">&#9670;&nbsp;</a></span>getLetterSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Language::getLetterSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query the full set of available letters (without repetitions) in a given language. </p>
<dl class="section return"><dt>Devuelve</dt><dd>A string containing the letters available in ISO8859 </dd></dl>

</div>
</div>
<a id="a02f7ca8ab721b358955c50df51de6df1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02f7ca8ab721b358955c50df51de6df1">&#9670;&nbsp;</a></span>getScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Language::getScore </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>letter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query the score in Scrabble of the given letter, according to the chosen language. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">letter</td><td>The letter to query </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>The number of points of the letter in the Scrabble of the given language. It returns </dd></dl>
<dl class="retval"><dt>Valores devueltos</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>if the letter does not appear in the language </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a54e61d6c3ff6ec45c43e8d577fd91d41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54e61d6c3ff6ec45c43e8d577fd91d41">&#9670;&nbsp;</a></span>query()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Language::query </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>word</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query if a given word exists in the given language. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">word</td><td>The word to be queried </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd></dd></dl>
<dl class="retval"><dt>Valores devueltos</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>if the word exists in the recorded language, </td></tr>
    <tr><td class="paramname">false</td><td>otherwise </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="accc1c22d8bba3002a71bea06cecf624b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accc1c22d8bba3002a71bea06cecf624b">&#9670;&nbsp;</a></span>setLanguage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Language::setLanguage </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>lang</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the chosen language, which must be under &lt;root&gt;/languages folder. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">lang</td><td>The ID of the language </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Nota</dt><dd>If the language chosen does not exists in the folder &lt;root&gt;/languages it throws an exception and stops the program </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>Local/include/<a class="el" href="language_8h_source.html">language.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
