<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRACTICA1: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRACTICA1
   &#160;<span id="projectnumber">0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Language Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classLanguage.html">Language</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classLanguage.html#ac727ac60a054ecd36e526fe93de8fc7f">getFrequency</a>(char letter) const</td><td class="entry"><a class="el" href="classLanguage.html">Language</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLanguage.html#ae601aeb3adba71b80ca3eb25310bed58">getLanguage</a>() const</td><td class="entry"><a class="el" href="classLanguage.html">Language</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLanguage.html#ad72e0fe4a285a849d217a1b9251c79f1">getLetterSet</a>() const</td><td class="entry"><a class="el" href="classLanguage.html">Language</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLanguage.html#a02f7ca8ab721b358955c50df51de6df1">getScore</a>(char letter) const</td><td class="entry"><a class="el" href="classLanguage.html">Language</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLanguage.html#a09448361f9188bceaaeebc5576cd6896">Language</a>()</td><td class="entry"><a class="el" href="classLanguage.html">Language</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLanguage.html#ad7c92d28e44058ef4c7ea1b413a4b269">Language</a>(std::string language)</td><td class="entry"><a class="el" href="classLanguage.html">Language</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLanguage.html#a54e61d6c3ff6ec45c43e8d577fd91d41">query</a>(std::string word) const</td><td class="entry"><a class="el" href="classLanguage.html">Language</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLanguage.html#accc1c22d8bba3002a71bea06cecf624b">setLanguage</a>(std::string lang)</td><td class="entry"><a class="el" href="classLanguage.html">Language</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
