<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRACTICA1: Fichero Fuente Local/include/language.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRACTICA1
   &#160;<span id="projectnumber">0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d7d80effbf775cb8514a55b4ecb49e26.html">Local</a></li><li class="navelem"><a class="el" href="dir_52096d4bfaed24569dd85a500577a0ad.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">language.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="language_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef LANGUAGE_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define LANGUAGE_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;wordlist.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classLanguage.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classLanguage.html">Language</a>{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classLanguage.html#a09448361f9188bceaaeebc5576cd6896">Language</a>(); </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classLanguage.html#a09448361f9188bceaaeebc5576cd6896">Language</a>(std::string language); </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classLanguage.html#a54e61d6c3ff6ec45c43e8d577fd91d41">query</a>(std::string word) <span class="keyword">const</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    std::string <a class="code" href="classLanguage.html#ae601aeb3adba71b80ca3eb25310bed58">getLanguage</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classLanguage.html#accc1c22d8bba3002a71bea06cecf624b">setLanguage</a>(std::string lang);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classLanguage.html#ac727ac60a054ecd36e526fe93de8fc7f">getFrequency</a>(<span class="keywordtype">char</span> letter) <span class="keyword">const</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classLanguage.html#a02f7ca8ab721b358955c50df51de6df1">getScore</a>(<span class="keywordtype">char</span> letter) <span class="keyword">const</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    std::string <a class="code" href="classLanguage.html#ad72e0fe4a285a849d217a1b9251c79f1">getLetterSet</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    std::string language;   </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classTrie.html">Trie</a> wordlist;              </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    std::string letterset;  </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    std::vector &lt;int&gt; frequencies,  </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    scores;                                 </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="ttc" id="classLanguage_html_accc1c22d8bba3002a71bea06cecf624b"><div class="ttname"><a href="classLanguage.html#accc1c22d8bba3002a71bea06cecf624b">Language::setLanguage</a></div><div class="ttdeci">void setLanguage(std::string lang)</div><div class="ttdoc">Loads the chosen language, which must be under &lt;root&gt;/languages folder. </div></div>
<div class="ttc" id="classLanguage_html_a54e61d6c3ff6ec45c43e8d577fd91d41"><div class="ttname"><a href="classLanguage.html#a54e61d6c3ff6ec45c43e8d577fd91d41">Language::query</a></div><div class="ttdeci">bool query(std::string word) const</div><div class="ttdoc">Query if a given word exists in the given language. </div></div>
<div class="ttc" id="classLanguage_html_ae601aeb3adba71b80ca3eb25310bed58"><div class="ttname"><a href="classLanguage.html#ae601aeb3adba71b80ca3eb25310bed58">Language::getLanguage</a></div><div class="ttdeci">std::string getLanguage() const</div><div class="ttdoc">Returns the ISO690 identifier of the language. </div></div>
<div class="ttc" id="classLanguage_html_a09448361f9188bceaaeebc5576cd6896"><div class="ttname"><a href="classLanguage.html#a09448361f9188bceaaeebc5576cd6896">Language::Language</a></div><div class="ttdeci">Language()</div><div class="ttdoc">Basic constructor and initializer. </div></div>
<div class="ttc" id="classLanguage_html"><div class="ttname"><a href="classLanguage.html">Language</a></div><div class="ttdoc">Class fully implemented. It is used to store and manage all the details concerning a given language...</div><div class="ttdef"><b>Definition:</b> <a href="language_8h_source.html#l00027">language.h:27</a></div></div>
<div class="ttc" id="classLanguage_html_ad72e0fe4a285a849d217a1b9251c79f1"><div class="ttname"><a href="classLanguage.html#ad72e0fe4a285a849d217a1b9251c79f1">Language::getLetterSet</a></div><div class="ttdeci">std::string getLetterSet() const</div><div class="ttdoc">Query the full set of available letters (without repetitions) in a given language. </div></div>
<div class="ttc" id="classLanguage_html_a02f7ca8ab721b358955c50df51de6df1"><div class="ttname"><a href="classLanguage.html#a02f7ca8ab721b358955c50df51de6df1">Language::getScore</a></div><div class="ttdeci">int getScore(char letter) const</div><div class="ttdoc">Query the score in Scrabble of the given letter, according to the chosen language. </div></div>
<div class="ttc" id="classTrie_html"><div class="ttname"><a href="classTrie.html">Trie</a></div><div class="ttdef"><b>Definition:</b> <a href="wordlist_8h_source.html#l00075">wordlist.h:75</a></div></div>
<div class="ttc" id="classLanguage_html_ac727ac60a054ecd36e526fe93de8fc7f"><div class="ttname"><a href="classLanguage.html#ac727ac60a054ecd36e526fe93de8fc7f">Language::getFrequency</a></div><div class="ttdeci">int getFrequency(char letter) const</div><div class="ttdoc">Query the frecuency of appearance in Scrabble of the given letter, according to the chosen language...</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
