<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRACTICA1: Fichero Fuente src/main.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRACTICA1
   &#160;<span id="projectnumber">0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="language_8h.html">language.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a9d58432a8bbfe62b72ad16a9b0b7c4cd">HallOfFame</a>(<span class="keyword">const</span> <a class="code" href="classLanguage.html">Language</a> &amp;l, <span class="keywordtype">int</span> random, <span class="keyword">const</span> <a class="code" href="classBag.html">Bag</a> &amp;b,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">int</span> nwords, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;result);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   31</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classLanguage.html">Language</a> language;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classBag.html">Bag</a> bag;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">string</span> word, lang, result=<span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> random, count;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="main_8cpp.html#a9d58432a8bbfe62b72ad16a9b0b7c4cd">HallOfFame</a>(language,random, bag,count,result);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="main_8cpp.html#a9d58432a8bbfe62b72ad16a9b0b7c4cd">   54</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a9d58432a8bbfe62b72ad16a9b0b7c4cd">HallOfFame</a>(<span class="keyword">const</span> <a class="code" href="classLanguage.html">Language</a> &amp;l, <span class="keywordtype">int</span> random, <span class="keyword">const</span> <a class="code" href="classBag.html">Bag</a> &amp;b,  </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">int</span> nwords, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;result) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    cout &lt;&lt; endl &lt;&lt;<span class="stringliteral">&quot;%%%OUTPUT&quot;</span> &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;LANGUAGE: &quot;</span>&lt;&lt;l.<a class="code" href="classLanguage.html#ae601aeb3adba71b80ca3eb25310bed58">getLanguage</a>()&lt;&lt; <span class="stringliteral">&quot; ID: &quot;</span> &lt;&lt; random &lt;&lt; endl;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;BAG (&quot;</span>&lt;&lt;b.<a class="code" href="classBag.html#a32652be363a0f5d189b029ed863e5bf2">size</a>()&lt;&lt;<span class="stringliteral">&quot;): &quot;</span> &lt;&lt; toUTF(b.<a class="code" href="classBag.html#ac48f50ef121a07a196aac717b244292a">to_string</a>()) &lt;&lt; endl;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    cout &lt;&lt; nwords &lt;&lt; <span class="stringliteral">&quot; words found &quot;</span>&lt;&lt;endl &lt;&lt; </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            toUTF(result) &lt;&lt; endl;    </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="ttc" id="classBag_html_a32652be363a0f5d189b029ed863e5bf2"><div class="ttname"><a href="classBag.html#a32652be363a0f5d189b029ed863e5bf2">Bag::size</a></div><div class="ttdeci">int size() const</div><div class="ttdoc">Size of the letters set that remain in the bag. </div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classLanguage_html_ae601aeb3adba71b80ca3eb25310bed58"><div class="ttname"><a href="classLanguage.html#ae601aeb3adba71b80ca3eb25310bed58">Language::getLanguage</a></div><div class="ttdeci">std::string getLanguage() const</div><div class="ttdoc">Returns the ISO690 identifier of the language. </div></div>
<div class="ttc" id="main_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdoc">Main function. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00031">main.cpp:31</a></div></div>
<div class="ttc" id="classBag_html"><div class="ttname"><a href="classBag.html">Bag</a></div><div class="ttdoc">Class to represent the full set of letters of the Scrabble. The number of letters, their score and their frequencies is determined by the rules of the game. </div><div class="ttdef"><b>Definition:</b> <a href="bag_8h_source.html#l00027">bag.h:27</a></div></div>
<div class="ttc" id="main_8cpp_html_a9d58432a8bbfe62b72ad16a9b0b7c4cd"><div class="ttname"><a href="main_8cpp.html#a9d58432a8bbfe62b72ad16a9b0b7c4cd">HallOfFame</a></div><div class="ttdeci">void HallOfFame(const Language &amp;l, int random, const Bag &amp;b, int nwords, const string &amp;result)</div><div class="ttdoc">Shows final data in a form detectable by autovalidation scripts. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00054">main.cpp:54</a></div></div>
<div class="ttc" id="language_8h_html"><div class="ttname"><a href="language_8h.html">language.h</a></div><div class="ttdoc">Fully functional static library to handle languages, which are represented as a full list of allowed ...</div></div>
<div class="ttc" id="classLanguage_html"><div class="ttname"><a href="classLanguage.html">Language</a></div><div class="ttdoc">Class fully implemented. It is used to store and manage all the details concerning a given language...</div><div class="ttdef"><b>Definition:</b> <a href="language_8h_source.html#l00027">language.h:27</a></div></div>
<div class="ttc" id="classBag_html_ac48f50ef121a07a196aac717b244292a"><div class="ttname"><a href="classBag.html#ac48f50ef121a07a196aac717b244292a">Bag::to_string</a></div><div class="ttdeci">std::string to_string() const</div><div class="ttdoc">Returns the set of letters that remain in the bag. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
