\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}La ecuación lineal en diferencias de orden superior}{3}{section.1}\protected@file@percent }
\newlabel{ecuacion}{{1.1}{3}{}{teorema.1.1}{}}
\newlabel{espacio}{{1.2}{3}{}{teorema.1.2}{}}
\newlabel{sum}{{1.3}{3}{}{teorema.1.3}{}}
\newlabel{sol}{{1.4}{3}{}{teorema.1.4}{}}
\newlabel{sol2}{{1.5}{3}{}{teorema.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Caso 1: k raíces distintas}{4}{subsection.1.1}\protected@file@percent }
\newlabel{k raices}{{1.6}{4}{}{teorema.1.6}{}}
\newlabel{Kcoro}{{1.7}{4}{}{teorema.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Caso 2: raíces múltiples}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Caso 3: raíces complejas}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Comportamiento Asintótico de las Soluciones}{4}{section.2}\protected@file@percent }
\newlabel{comportamiento}{{2.1}{4}{}{teorema.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Soluciones de la Ecuación Lineal en Diferencias Completa}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}La Renta Nacional}{6}{section.4}\protected@file@percent }
\newlabel{renta}{{4.1}{6}{}{teorema.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modelo de Samuelson}{7}{subsection.4.1}\protected@file@percent }
