\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{1}{{1}{1}{}{Item.1}{}}
\newlabel{2}{{2}{1}{}{Item.2}{}}
\newlabel{3}{{3}{1}{}{Item.3}{}}
\newlabel{a}{{a}{1}{}{Item.4}{}}
\newlabel{b}{{b}{1}{}{Item.5}{}}
\newlabel{c}{{c}{1}{}{Item.6}{}}
\newlabel{d}{{d}{1}{}{Item.7}{}}
\newlabel{e}{{e}{1}{}{Item.8}{}}
\newlabel{f}{{f}{1}{}{Item.9}{}}
\newlabel{g}{{g}{1}{}{Item.10}{}}
\newlabel{h}{{h}{1}{}{Item.11}{}}
